# GankKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobai/gankkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/gankkotlin/adapter/: DataInfoAdapter.kt
app/src/main/java/com/xiaobai/gankkotlin/app/: AppManager.kt  MyApplication.kt
app/src/main/java/com/xiaobai/gankkotlin/base/activity/: ApiActivity.kt  BaseActivity.kt
app/src/main/java/com/xiaobai/gankkotlin/base/fragment/: ApiFragment.kt  BaseFragment.kt  BaseTabFragment.kt  BaseTabListFragment.kt
app/src/main/java/com/xiaobai/gankkotlin/base/interfaces/: IBaseFragment.kt  IBaseListView.kt  IBaseView.kt
app/src/main/java/com/xiaobai/gankkotlin/base/presenter/: ApiPresenter.kt  BasePresenter.kt
app/src/main/java/com/xiaobai/gankkotlin/http/: ApiCallback.kt  ApiClient.kt  ApiStores.kt  RetrofitCallback.kt
app/src/main/java/com/xiaobai/gankkotlin/interfaces/: IToolBarBack.kt
app/src/main/java/com/xiaobai/gankkotlin/model/: Base.kt  DataInfo.kt  HomeModel.kt  MainModel.kt
app/src/main/java/com/xiaobai/gankkotlin/module/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/xiaobai/gankkotlin/module/classify/: ClassifyFragment.kt
app/src/main/java/com/xiaobai/gankkotlin/module/home/: DataInfoActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/xiaobai/gankkotlin/module/my/: MyFragment.kt
app/src/main/java/com/xiaobai/gankkotlin/utils/: MyGlideModule.kt
app/src/main/res/drawable/: select_main_classify.xml  select_main_color.xml  select_main_home.xml  select_main_my.xml  web_view_progress_bg.xml
app/src/main/res/layout/: activity_data_info.xml  activity_main.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  item_data_info.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaobai/gankkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librefresh/: build.gradle
librefresh/src/main/: AndroidManifest.xml
librefresh/src/main/java/com/kzcpm/librefresh/view/: BelowHeadView.java  CircleImageView.java  DWRefreshLayout.java  DefaultFootView.java  DefaultHeadView.java  EmptyFootView.java  EmptyHeadView.java  MaterialHeadView.java  MaterialProgressDrawable.java
libutils/: build.gradle
libutils/src/androidTest/java/com/xiaobai/libutils/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/xiaobai/libutils/authority/: InstallApkUtils.kt  UpdateManagerActivity.kt
libutils/src/main/java/com/xiaobai/libutils/cache/: CacheUtils.kt  DiskLruCache.java  DiskLruCacheHelper.kt  StrictLineReader.java
libutils/src/main/java/com/xiaobai/libutils/common/: CommonUtils.kt  DateUtils.kt  DensityUtils.kt  Eyes.kt  EyesKitKat.kt  EyesLollipop.kt  FileUtils.kt  KeyboardktUtils.kt  MyLog.kt  MyToast.kt  NetUtils.kt  SPUtils.kt  ScreenUtils.kt  StorageCardUtils.kt  VersionUtils.kt
libutils/src/main/res/layout/: activity_update_manager.xml
libutils/src/test/java/com/xiaobai/libutils/: ExampleUnitTest.java
libview/: build.gradle
libview/src/androidTest/java/com/xiaobai/libview/: ExampleInstrumentedTest.java
libview/src/main/: AndroidManifest.xml
libview/src/main/java/com/xiaobai/libview/chart/: ChartUtil.kt  CircleChartView.kt  LineChartView.kt
libview/src/main/res/layout/: dialog_progress.xml
libview/src/main/res/values/: attrs.xml  styles.xml
libview/src/test/java/com/xiaobai/libview/: ExampleUnitTest.java
(+7 files in other folders)
